# Set the color of the status line
set -g status-bg yellow

# Set host name on the bottom right
set -g status-right "#H"

# Set the maximum character length of each status line section
set -g status-left-length 15

# Use vi-style key binding
set -g status-keys vi
setw -g mode-keys vi

# Use of mouse
set -g mouse on

# Renumber windows when one window is closed
set -g renumber-windows on

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Don't rename windows automatically
set-option -g allow-rename off

# Make the active window more bright
set-window-option -g window-status-current-style bright

# Increase history limit
set-option -g history-limit 100000

# Turn on tmux-resurrect and restore vim sessions
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save-shell-history 'off'

# Turn on tmux-continuum for automatic save
set -g @continuum-restore 'on'

# Run the plugins
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/tmux-continuum/continuum.tmux
